#0 building with "desktop-linux" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 971B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/continuumio/miniconda3:22.11.1
#3 ...

#4 [auth] continuumio/miniconda3:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/continuumio/miniconda3:22.11.1
#3 DONE 1.3s

#5 [ 1/14] FROM docker.io/continuumio/miniconda3:22.11.1@sha256:10b38c9a8a51692838ce4517e8c74515499b68d58c8a2000d8a9df7f0f08fc5e
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 63B done
#6 DONE 0.0s

#7 [ 4/14] RUN echo 1
#7 CACHED

#8 [ 3/14] COPY environment.yml .
#8 CACHED

#9 [ 5/14] RUN conda env create --file environment.yml
#9 CACHED

#10 [13/14] RUN conda list
#10 CACHED

#11 [ 7/14] RUN conda info --envs
#11 CACHED

#12 [ 8/14] COPY app.py .
#12 CACHED

#13 [ 9/14] RUN ls -li
#13 CACHED

#14 [10/14] RUN echo 'conda install flask'
#14 CACHED

#15 [ 2/14] WORKDIR /app
#15 CACHED

#16 [11/14] RUN conda install flask
#16 CACHED

#17 [12/14] RUN echo 'conda list'
#17 CACHED

#18 [ 6/14] RUN echo 'conda activate env-app'
#18 CACHED

#19 [14/14] RUN echo 'CMD run flask'
#19 CACHED

#20 exporting to image
#20 exporting layers done
#20 writing image sha256:6a516c5994f68ae8fef9b01e8bcc153d56cad340a9181e4ba811290179ef1b4d done
#20 naming to docker.io/library/flask-app done
#20 DONE 0.0s

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview
