{
    "version": 3,
    "serial": 1,
    "lineage": "fbd31ec0-5ce5-fcee-a3ea-d6bbb37017d5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "pytorch-cluster-remote-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1362714684
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
